# assicantiAndroidApp

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nunoneto/assicanti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunoneto/assicanti/: AssicantiApplication.java  Utils.java
app/src/main/java/com/nunoneto/assicanti/model/: DataModel.java  DayMenu.java  Menu.java  MenuType.java  MenuTypeImage.java  OptionalGroup.java  OptionalItem.java  Price.java  Type.java  WeekMenu.java
app/src/main/java/com/nunoneto/assicanti/network/: AssicantiService.java  GetOptionalsRequest.java  RequestConstants.java  RestService.java
app/src/main/java/com/nunoneto/assicanti/network/response/: AddOptionalResponse.java  AddToCart1Response.java
app/src/main/java/com/nunoneto/assicanti/tasks/: GetMenusTask.java  GetOptionalsTask.java
app/src/main/java/com/nunoneto/assicanti/ui/: MainActivity.java
app/src/main/java/com/nunoneto/assicanti/ui/adapters/: OptionalsListAdapter.java  OptionalsPagerAdapter.java  PriceSpinnerAdapter.java
app/src/main/java/com/nunoneto/assicanti/ui/fragment/: BaseFragment.java  (+6 more)
app/src/main/java/com/nunoneto/assicanti/webscraper/: WebScrapper.java
app/src/main/res/layout/: app_bar_main.xml  fragment_customer_data.xml  fragment_list_optionals.xml  fragment_loading.xml  fragment_menu.xml  fragment_optionals.xml  spinner_price.xml  view_menu_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nunoneto/assicanti/: ExampleUnitTest.java
(+80 files in other folders)
