<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dayMenu"
            android:icon="@drawable/ic_restaurant_menu_black_48dp"
            android:title="Menu De Hoje" />
        <item
            android:id="@+id/weekMenu"
            android:icon="@drawable/ic_restaurant_menu_black_48dp"
            android:title="Menu Semanal" />
        <item
            android:id="@+id/myOrders"
            android:icon="@drawable/ic_border_color_black_48dp"
            android:title="Meus Pedidos" />
    </group>

</menu>
