<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardCornerRadius="4dp"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/imageMenuType"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/menuType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carne"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/menuDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pataniscas de Bisconte com arroz de cabidela"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_below="@id/imageMenuType"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuDescription"
            android:weightSum="10">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/priceSpinner"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_below="@id/menuDescription"
                android:spinnerMode="dropdown"
                android:layout_weight="7"
                android:paddingRight="20dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">

            </android.support.v7.widget.AppCompatSpinner>

            <Button
                android:id="@+id/orderMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Encomendar"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="0dp"
                android:layout_weight="3"
                android:layout_alignParentRight="true"
                android:layout_below="@id/menuDescription"/>


        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>